# Template for RAT configuration setting overrides
# Commented settings below show the default value. Uncomment and modify
# as required.
# You MUST set SECRET_KEY to random input as described below.

# For web security. Generate and paste as shown.
#
# $ python
# >>> import os
# >>> os.urandom(24)
#SECRET_KEY = 'paste here'
SECRET_KEY = '\xe8\x10\xb4\x19\x8e\xb0!\xfb\x8e\x14\x02\x1c\xf7\xaf\xf1\xea\x0e\xfe\xa7\xda\xc3]\xde/'

# Server URL root, in the form "/<root>". Don't include trailing slash.
#APPLICATION_ROOT = '/'
